##App Configs
PORT=3000
NODE_ENV="developer"
APP_NAME="niby-bff"
LOG_LEVEL="debug"

##DB Config
DB_USER="qwxvwtrz"
DB_PASS="0nYj7ukxtYsvy9i3n9q9f8_uHEMjwtvg"
DB_DATABASE="qwxvwtrz"
DB_URL="silly.db.elephantsql.com"